<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="JobPortal.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
                body {
            background-color: #f2f2f2;
        }
        .heading {
            text-align: center;
            margin: 2em 0em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    
<body>
    <div class="heading">
        <h1>Welcome to Job Portal!!</h1>
    </div>
    <div  class="main-div">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        </div>
</body>
</html>
