<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .heading {
            text-align: center;
            margin: 2em 0em;
        }
        .boxes {
            display: flex;
            align-items:center;
            justify-content: space-evenly;
        }

        .login-link, .register-link {
            background-color: white;
            width: 20%;
            border-radius: 1em;
            padding: 4em;
            margin: 6em 0em;
            text-align: center;
        }
        .cls-start{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 2em;
        }
        a:hover{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Welcome to Job Portal!!</h1>
    </div>
    <div class="boxes">
        <div class="login-link">
            <a href="../Pages/Login.aspx" class="cls-start"> Login</a>
        </div>

        <div class="register-link">
            <a href="../Register/Register.aspx" class="cls-start"> Register</a>
        </div>
    </div>
</body>
</html>